<!-- 1. Random band name/game name generator
    • Create 2 or 3 lists of options for band/game names. Pick an element from each list using
Math.random().
    • Allow user interaction (example: add name options in the list, pick from a list)
    • Show the final name by the push of a button and allow the user to retry and generate a new
name (you can add a timer before the retry is allowed)
2. Friends list manager
    • Define a friend object with multiple properties (example: name, date of birth)
    • Display the friends list to a user
    • A user can make the following actions:
    • Add & Remove friends from a list
    • Sort & Filter the friends list based on name, date added etc.
    • Think of other methods that you find useful -->

<!-- de facut un obiect cu filme (care are: nume, o poza, an, gen) cu add movie,
remove movie (poate modala de confirm ?) + (poate la final - edit movie?)
filtrare dupa an (descrescatoare, crescatoare), gen, alfabetic, boolean watched
get random fact about movie ? (de facut o lista cu 4-5 random facts despre
filmul respectiv ?) SAU button cu choose random movie search bar ? de integrat
then, catch, finally -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="courseThree.css" />
    <title>Popcord Tracker</title>
  </head>
  <body>
    <section>
      <h1>Popcorn Tracker</h1>

      <div id="moviesContainer"></div>
    </section>

    <script src="courseThree.js"></script>
  </body>
</html>
