<!-- 1. Random band name/game name generator
    • Create 2 or 3 lists of options for band/game names. Pick an element from each list using
Math.random().
    • Allow user interaction (example: add name options in the list, pick from a list)
    • Show the final name by the push of a button and allow the user to retry and generate a new
name (you can add a timer before the retry is allowed)
2. Friends list manager
    • Define a friend object with multiple properties (example: name, date of birth)
    • Display the friends list to a user
    • A user can make the following actions:
    • Add & Remove friends from a list
    • Sort & Filter the friends list based on name, date added etc.
    • Think of other methods that you find useful -->

<!-- de facut un friends list, data din json server, friend = id, name, icon, status, nickname (optional) - DONE
filtru cu friends care sunt online/offline - DONE 
sort alphabetically, by birthdate - DONE
searchbar and search function - DONE
de facut add friend - brirthday and status sa fie random cand adaugi un prieten 
de facut all friends sa fie by default aranjat alfabetic ?
de facut 3 puncte cu remove friend, set nickname 
block friends si dupa o lista separata cu prieteni blocati 
de schimbat mesajul de eroare cand nu isi face fetch sa scrie 404 or something 
de pus random background pe styling la icons ?
daca online bulina verde, daca offline, gry, daca away, galbena - DONE
de bagat si chat option ? when clicked add modal with messages -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="friendsList.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <title>Friends List</title>
  </head>
  <body>
    <section class="friendAppContainer">
      <h1>Friends List</h1>

      <button type="button" onclick="handleAddFriend(event)">test</button
      ><input
        type="text"
        placeholder="Type Friend name that you want to add..."
        name="friendName"
        class="friendName"
      />
      <div class="friendsContainer"></div>
    </section>

    <!-- de facut styling la eroare -->
    <div class="errorContainer"></div>
    <script src="friendsList.js"></script>
  </body>
</html>
